<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/iv_dogs"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_get_dogs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_get_dogs"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/btn_load_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dogs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_dogs" />

    <Button
        android:id="@+id/btn_run_service"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Run Service"
        app:layout_constraintBottom_toBottomOf="@+id/btn_get_dogs"
        app:layout_constraintStart_toEndOf="@+id/btn_get_dogs"
        app:layout_constraintTop_toTopOf="@+id/btn_get_dogs" />

    <Button
        android:id="@+id/btn_show_images"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="show Images"
        app:layout_constraintBottom_toBottomOf="@+id/btn_run_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_run_service"
        app:layout_constraintTop_toTopOf="@+id/btn_run_service" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_photos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_run_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>